# Required
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1425073355349954571/AdFBsK29WwCFFzOG1SM-UacXh5dGY1CoQqXyRnVt_TTIEFQvKV4l_aIZB-F44NqVlcr2

# Optional overrides
STREAK_API_ENDPOINT=https://api.franznkemaka.com/github-streak/stats/kongesque
HTTP_TIMEOUT_SECONDS=15

ALWAYS_NOTIFY_ACTIVE=1
