# Required
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1425125346071805985/xmU5VeiMHasO2DsKbO214pDGjWQ8tFqF4VTdMeqiaNdIzOpsSr8hjsYhE5pPVOTFrgAt

# Optional overrides
STREAK_API_ENDPOINT=https://api.franznkemaka.com/github-streak/stats/kongesque
HTTP_TIMEOUT_SECONDS=15

ALWAYS_NOTIFY_ACTIVE=1
